{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural

\f0\fs24 \cf2 --\cf3 \
\cf2 --	Created by: Mark Parry\cf3 \
\cf2 --	Created on: 9/18/16\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright (c) 2016 Mumblingsages.com\cf3 \
\cf2 --	All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\b use
\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.4" \cf2 -- Yosemite (10.10) or later\cf3 \

\b use
\b0  
\i \cf5 scripting additions
\i0 \cf3 \
\
}